# Multimedia-and-Computer-Graphics

./: README.md
Classwork/: Classwork05.java
Classwork/Classwork 01/clock/: ClockImage.java  README.md
Classwork/Classwork 01/scene/: SunLandscape.java
Classwork/Classwork 01/src/: Main.java
Classwork/Classwork01/: Classwork01_4.java
Classwork/Classwork01/Classwork01_1/: Classwork01_1.java
Classwork/Classwork01/clock/: ClockImage.java
Classwork/Classwork01/scene/: SunLandscape.java
Classwork/Classwork01/src/: Main.java
Classwork/Classwork02/: Classwork02_1.java  manifest.mf
Classwork/Classwork03/: Classwork3_1.java  Classwork3_2.java
HOMEWORK 01/src/: App.java
Homework02/Homework02.2/: AspectRatioCalculator.java
Homework02/Homework02.3/: CoordinateConverter.java
Homework03/: Homework3_2.java
Partial01/Partial01/: README.md  README_GUI_en.md
Partial01/Partial01/src/: ImageEditor.java  ImageEditorGUI.java  Main.java
Partial01/Partial01/src/operations/: CropOperation.java  ImageOperation.java  InvertOperation.java  RotateOperation.java
Partial02/: FINAL_CHECKLIST.txt  PROJECT_SUMMARY.txt  QUICK_START_GUIDE.txt  README.md  SELF_EVALUATION_SCRIPT.txt  VALIDATION_REPORT.txt  config.properties  pom.xml
Partial02/src/main/java/: Config.java  Main.java
Partial02/src/main/java/ai/: GeminiClient.java  ImageGenerator.java  TTSGenerator.java  TextGenerator.java
Partial02/src/main/java/audio/: AudioNormalizer.java
Partial02/src/main/java/gui/: MainWindow.java  VideoGenerationWorker.java
Partial02/src/main/java/map/: GeocodingService.java  MapRenderer.java
Partial02/src/main/java/model/: MediaFile.java
Partial02/src/main/java/processor/: ImageProcessor.java  MediaProcessor.java  VideoProcessor.java
Partial02/src/main/java/video/: VideoAssembler.java
