# ============================================================================
# EXECUTION INSTRUCTIONS & QUICK START GUIDE
# ============================================================================

## STEP 1: SET UP ENVIRONMENT
## ==========================

### Prerequisites Check
- Java 17+ installed: Yes (Verified: Java 25.0.2 LTS)
- Maven 3.6+: Need to install or use wrapper

### Option A: Install Maven Globally
1. Download from: https://maven.apache.org/download.cgi
2. Extract to Program Files
3. Add to PATH environment variable
4. Verify: mvn -version

### Option B: Use Maven Wrapper (RECOMMENDED)
1. Project already has .mvn/wrapper directory configured
2. Run: mvnw.cmd clean compile (on Windows)
3. Or: ./mvnw clean compile (on Linux/Mac)

## STEP 2: CONFIGURE API KEY
## ===========================

1. Open: config.properties
2. Find: api.key=YOUR_GEMINI_API_KEY_HERE
3. Replace with actual key from Google AI Studio
4. Save file

### Getting Gemini API Key (Free)
1. Go to: https://aistudio.google.com
2. Click 'Get API Key'
3. Create new project (or use existing)
4. Copy the generated API key
5. Paste into config.properties

## STEP 3: BUILD PROJECT
## =====================

### Using Maven
`ash
cd 'c:\Users\aenri\Downloads\Multimedia and computer graphics\Partial02'
mvn clean compile
mvn package
`

### Expected Output
- Target folder created
- JAR file generated (with all dependencies)
- All Java files compiled successfully

## STEP 4: RUN APPLICATION
## ========================

### Via Maven
`ash
mvn exec:java -Dexec.mainClass="Main"
`

### Via JAR
`ash
java -jar target/ai-video-generator-1.0-SNAPSHOT-shaded.jar
`

### Expected GUI
- Dark-themed window appears
- Title: "✈ AI Travel Video Generator"
- Drag-and-drop zone visible
- Folder selector ready
- Progress bar at bottom

## STEP 5: TEST WITH SAMPLE MEDIA
## ===============================

### What You Need
1. Photos or videos with GPS metadata
2. Supported formats: JPG, PNG, MP4, MOV
3. Minimum: 2 files (first and last for map)
4. Recommended: 3-5 files for good demo

### Adding GPS to Test Files
- Use online tools like: https://www.gps-photo.com/
- Or use ExifTool command: 
  exiftool -GPSLatitude=40.7128 -GPSLongitude=-74.0060 photo.jpg
- Or use FFmpeg for videos:
  ffmpeg -i input.mp4 -metadata location="40.7128,-74.0060" -c copy output.mp4

### Sample GPS Coordinates
- New York: 40.7128, -74.0060
- Paris: 48.8566, 2.3522
- Tokio: 35.6762, 139.6503
- London: 51.5074, -0.1278
- Sydney: -33.8688, 151.2093

## STEP 6: GENERATE VIDEO
## ======================

1. Click "Select Folder" button
2. Choose folder with GPS-tagged media
3. Click "Generate" button
4. Watch progress bar update in real-time
5. Check log area for status messages
6. Wait for completion (~10-20 minutes depending on media count)

### Expected Output
- File: output_video.mp4
- Location: Parent directory of media folder
- Format: Portrait MP4 (1080x1920)
- Audio: Normalized to YouTube standards
- Content: Intro + Media sequence + Map with phrase

## STEP 7: VERIFY OUTPUT
## ======================

Check the generated video:
1. Opens in video player
2. Portrait orientation (vertical)
3. Starts with AI-generated intro image
4. Shows photos/videos in chronological order
5. Ends with AI-generated map showing GPS route
6. Has voice narration throughout
7. Audio levels appropriate for YouTube

## TROUBLESHOOTING
## ================

### Issue: "No media files found"
- Check: Files must have GPS metadata
- Solution: Add GPS data using ExifTool or online tools

### Issue: API key error
- Check: config.properties has valid key
- Solution: Verify key from Google AI Studio
- Note: Free tier has rate limits

### Issue: Maven not found
- Solution 1: Install Maven globally
- Solution 2: Use pre-built JAR (if available)
- Solution 3: Use IDE (IntelliJ or Eclipse)

### Issue: Out of memory
- Increase heap size: 
  java -Xmx2g -jar target/...jar

### Issue: FFmpeg not found
- Check: FFmpeg installed and in PATH
- Solution: Install FFmpeg via winget or manually





